<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Coming Soon!</title>
</head>
<body>
    <style>
        body {
            background-color: #eee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1, h3 {
            color: #000;
            text-align: center;
        }
        h1 {
            font-size: 4.2rem;
        }
        h3 {
            font-size: 2.4rem;
            font-style: italic;
        }
        .wrapper {
            margin-top: 30vh;
        }
        @media screen and (min-width: 48em) {
            h1 {
            font-size: 9.2rem;
            }
            h3 {
                font-size: 4.2rem;
            }
        }
    </style>
    <div class="wrapper">
        <h1>Aetherium</h1>
        <h3>Coming Soon!</h3>
    </div>
</body>
</html>